/* Facts - Locked Ether
 * call_entry(c1:ProgCounter, a1:EthAddress)
 * Contract with address a1 is called when programme counter is c1
 * 
 * call_exit(c2:ProgCounter)
 * Programme counter is c2 when exiting a call to a contract.
 *
 * locked_ether(a1:EthAddress, c1:ProgCounter)
 * In the calling of contract with address a1 at programme counter c1
 * an instance of Locked Ether has been detected
*/

//types
.number_type ProgCounter	
.symbol_type EthAddress		//Ethereum address for caller and called contracts

.decl call_entry(c1:ProgCounter, a1:EthAddress)
.input call_entry

.decl call_exit(c2:ProgCounter)
.input call_exit

.decl locked_ether(a1:EthAddress, c1:ProgCounter)
.output locked_ether

locked_ether(A1, C1) :- call_entry(C1, A1), call_exit(C2), C1+1=C2.
